# QuIterables

./: .travis.yml  README.md  pom.xml
QuIterables/: .project
QuIterables/src/de/renber/quiterables/: Equivalence.java  GroupImpl.java  GroupedListImpl.java  GroupedQueriableImpl.java  ItemFunc.java  NumberFunc.java  OrderedGroupedQueriable.java  OrderedGroupedQueriableImpl.java  OrderedQueriable.java  OrderedQueriableImpl.java  Predicate.java  PrimitiveArrayTransformer.java  PrimitiveArrayTransformerImpl.java  QuIterables.java  Queriable.java  QueriableImpl.java  Query.java  Selector.java  SortOrder.java
QuIterables/src/de/renber/quiterables/grouping/: Group.java  GroupFunction.java  GroupKey.java  GroupedList.java  GroupedQueriable.java  SingleKeyGroupFunction.java
QuIterables/src/de/renber/quiterables/iterators/: ArrayIterable.java  EmptyIterable.java  LazyConcatIterable.java  LazyDistinctIterable.java  LazyIterator.java  LazyOrderIterable.java  LazySelectIterable.java  LazySelectManyIterable.java  LazySkipIterable.java  LazyTakeIterable.java  LazyWhereIterable.java  ListReverseIterable.java  RangeIterable.java
QuIterables/src/de/renber/quiterables/iterators/primitivetypes/: BooleanArrayIterable.java  ByteArrayIterable.java  CharArrayIterable.java  DoubleArrayIterable.java  FloatArrayIterable.java  IntArrayIterable.java  LongArrayIterable.java  ShortArrayIterable.java
QuIterables/src/de/renber/utils/: StringUtils.java
QuIterablesTests/: .classpath  .project
QuIterablesTests/tests/de/renber/quiterables/tests/: ComplexEqualsClass.java  HierarchyTestClasses.java  LazyEvaluationTest.java  LazyObject.java  ListGroupTests.java  OrderingTests.java  QueryTests.java
src/main/java/de/renber/quiterables/: Equivalence.java  GroupImpl.java  GroupedListImpl.java  GroupedQueriableImpl.java  ItemFunc.java  NumberFunc.java  OrderedGroupedQueriable.java  OrderedGroupedQueriableImpl.java  OrderedQueriable.java  OrderedQueriableImpl.java  Predicate.java  PrimitiveArrayTransformer.java  PrimitiveArrayTransformerImpl.java  QuIterables.java  Queriable.java  QueriableImpl.java  Query.java  Selector.java  SortOrder.java
src/main/java/de/renber/quiterables/grouping/: Group.java  GroupFunction.java  GroupKey.java  GroupedList.java  GroupedQueriable.java  SingleKeyGroupFunction.java
src/main/java/de/renber/quiterables/iterators/: ArrayIterable.java  EmptyIterable.java  LazyConcatIterable.java  LazyDistinctIterable.java  LazyIterator.java  RangeIterable.java  (+7 more)
src/main/java/de/renber/utils/: StringUtils.java
src/main/java/de/renebergelt/quiterables/: Equivalence.java  GroupImpl.java  GroupedListImpl.java  GroupedQueriableImpl.java  ItemFunc.java  NumberFunc.java  OrderedGroupedQueriable.java  OrderedGroupedQueriableImpl.java  OrderedQueriable.java  OrderedQueriableImpl.java  Predicate.java  PrimitiveArrayTransformer.java  PrimitiveArrayTransformerImpl.java  QuIterables.java  Queriable.java  QueriableImpl.java  Query.java  Selector.java  SortOrder.java
src/main/java/de/renebergelt/utils/: StringUtils.java
(+57 files in other folders)
