<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.renebergelt</groupId>
  <artifactId>quiterables</artifactId>
  <version>1.1.0</version>
  <name>QuIterables</name>
  <description>Queriable iterables for java - QuIterables provides a wrapper for java Iterables in order to query them with a functional approach</description>
  <url>https://github.com/renber/quiterables</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>    

  <scm>
    <url>https://github.com/renber/quiterables</url>
  </scm>

  <developers>
    <developer>      
      <name>René Bergelt</name>
      <url>https://renebergelt.de</url>
      <id>renber</id>
    </developer>
  </developers>  
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>    
    <plugins>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
         <execution>
          <id>attach-sources</id>
          <goals>
           <goal>jar-no-fork</goal>
          </goals>
         </execution>
        </executions>
       </plugin>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
         <execution>
          <id>attach-javadocs</id>
          <goals>
           <goal>jar</goal>
          </goals>
         </execution>
        </executions>
       </plugin>          
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>        
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>                  
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
      <id>sonatype.central</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype.central</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

 
</project>